{"name": "PigeonVideo",
"description": "Become a Pigeon and make friends!",
"version": "1.0.0",
"dependencies": {
  "express": ">=4.17.1"
},
"main": "src/server.js",
"scripts": {
  "start": "node src/server.js"
}
}
